<view class="container">
    <image class="bg" src="/images/my/my@bg.png"></image>
    <!-- <open-data type="userAvatarUrl" class="avatar avatar-position" ></open-data> -->
    <v-button wx:if="{{!authorized}}" open-type="getUserInfo" class="avatar-position" bind:getuserinfo="onGetUserInfo">
        <image slot="img" class="avatar" src="/images/my/my.png" />
    </v-button>
    <view wx:if="{{authorized}}" class="avatar-position">
        <image src="{{userInfo.avatarUrl}}" class="avatar" />
        <text>{{userInfo.nickName}}</text>
    </view>
    <view class="about-container">
        <view class="about-us" bind:tap="onJumpToAbout">
            <image src="/images/my/about.png" />
            <text class="description">关于我们</text>
        </view>
        <view class="about-us">
            <text class="count">{{bookCount}}</text>
            <text class="description">喜欢的书</text>
        </view>
        <!-- 获取用户的信息 -->
    </view>
    <view class="like-container">
        <image class="headline" src="/images/my/like.png"></image>
        <view class="preview-container">
            <block wx:for="{{classics}}" wx:key="id">
                <v-preview class="preview" classic="{{item}}"></v-preview>
            </block>
        </view>
    </view>
</view>
<image bind:tap="onStudy" class="study" src="/images/my/study.png"></image>